.header {
  margin: 30px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: minmax(160px, auto) minmax(auto, 600px) minmax(280px, auto);
  justify-content: space-between;
  align-items: center;
  grid-gap: 40px;
}

@media (max-width: 800px) {
  .header {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}

.busca form {
  display: grid;
}

.busca #s {
  border: 1px solid #030303;
  font-size: 1.125rem;
  border-radius: 4px;
  padding: 12px 40px 12px 20px;
  grid-area: 1/1;
}

.busca #searchbutton {
  grid-area: 1/1;
  width: 50px;
  border: none;
  cursor: pointer;
  justify-self: end;
  text-indent: -100px;
  background: transparent url('../img/icons/search.svg') no-repeat center center;
}

.conta {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: end;
}

@media (max-width: 800px) {
  .conta {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
  }
}

.conta .minha-conta,
.conta .carrinho {
  padding: 8px 12px 8px 40px;
  background-repeat: no-repeat;
  background-position: 12px center;
  background-size: 20px;
}

.conta .carrinho {
  background-image: url('../img/icons/cart.svg');
  position: relative;
}

.conta .minha-conta {
  background-image: url('../img/icons/user.svg');
}

.carrinho-count {
  display: flex;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  background: #d4476f;
  font-size: 0.7rem;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: absolute;
  top: 2px;
  left: 8px;
}